<!DOCTYPE html>
<html>
<head>

	<title> marvel movies </title>
<style type="text/css">

		body{background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1200px-MarvelLogo.svg.png")}
		h1{font-size: 50px;
			font-family:impact;
			color:FF4500;
			background-color:#D35400}
		table{background-color: #FFD700;
			margin:auto;
			border-collapse;}

			th{font-family;verdana;
				color:#FF4500
				border-bottom: 4px solid red;
				border-top: 4px solid purple;
				border-left: 4px solid purple;
				border-right:4px solid purple;}
			td{font-family: verdana;
				color:#FF7F50
				padding:15px;
				border-bottom: 4px solid red;
				border-left: 4px solid purple;
				border-right: 4px solid purple; }
td:hover{background-color:#2874A6;}
tr:hover{background color: orange;}
</style>
</head>
<body>
			<h1>top marvel movies</h1>
			<table>
					<thead>
							<tr>
								<th>name</th>
								<th> total gross</th>
								<th>year</th>
								<th>run time</th>
								<th>MPAA rating</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>avengers infinity war</td>
								<td> 2.048 billion</td>
								<td>2018</td>
					 			<td>pg13</td>
								<td>2 h 40 m</td>
							</tr>
							<tr>
							    <td>guardians of the galaxy</td>
							    <td>773.3 million usd</td>
							    <td>2014</td>
							    <td>pg13</td>
							    <td>2h 40m</td>
							 </tr>
							 <tr>
							 	<td>the avenger</td>
							 	<td>1.519 billion</td>
							 	<td>2012</td>
							 	<td>pg13</td>
							 	<td>2h 23m</td>
							 </tr>
							 <tr>
							 	<td>captian america:civil war</td>
							 	<td>1.153billion</td>
							 	<td>2016</td>
							 	<td>pg13</td>
							 	<td>2h 28m</td>
							 </tr>
							 <tr>
							 	<td>black panther</td>
							 	<td>1.344 billion</td>
							 	<td>2018</td>
							 	<td>pg13</td>
								<td>2h 15m</td>

</body>
</html>

